NODE_ENV=development

SESSION_SECRET=SESSION_SECRET_KEY

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PORT=6379

# DB_HOST=127.0.0.1
DB_HOST=db
DB_USER=root
DB_PASSWORD=example
DB_NAME=testdb
DB_PORT=3306